# leetmaster-backend

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: create_table.sql  int_data.sql
src/main/java/com/shing/leetmaster/: MainApplication.java
src/main/java/com/shing/leetmaster/annotation/: AuthCheck.java  DistributedLock.java
src/main/java/com/shing/leetmaster/aop/: AuthInterceptor.java  DistributedLockAspect.java  LogInterceptor.java
src/main/java/com/shing/leetmaster/blackfilter/: BlackFilter.java  BlackIpUtils.java  IpFilter.java  NacosListener.java
src/main/java/com/shing/leetmaster/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  ReviewRequest.java
src/main/java/com/shing/leetmaster/config/: BatisMetaObjectHandler.java  CorsConfig.java  CosClientConfig.java  ElasticsearchConfig.java  HotKeyConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedissonConfig.java
src/main/java/com/shing/leetmaster/constant/: CommonConstant.java  FileConstant.java  PostConstant.java  RedisConstant.java  SystemConstants.java  UserConstant.java
src/main/java/com/shing/leetmaster/controller/: FileController.java  QuestionBankController.java  QuestionBankQuestionController.java  QuestionController.java  UserController.java
src/main/java/com/shing/leetmaster/esdao/: QuestionEsDao.java
src/main/java/com/shing/leetmaster/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/shing/leetmaster/generate/: CodeGenerator.java  GenerateProcessor.java
src/main/java/com/shing/leetmaster/job/: FullSyncQuestionToEs.java  IncSyncQuestionToEs.java
src/main/java/com/shing/leetmaster/job/cycle/: IncSyncQuestionToEs.java
src/main/java/com/shing/leetmaster/job/once/: FullSyncQuestionToEs.java
src/main/java/com/shing/leetmaster/manager/: CosManager.java  CounterManager.java
src/main/java/com/shing/leetmaster/mapper/: QuestionBankMapper.java  QuestionBankQuestionMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/shing/leetmaster/model/dto/file/: UploadFileRequest.java
src/main/java/com/shing/leetmaster/model/dto/question/: QuestionAddRequest.java  QuestionBatchDeleteRequest.java  QuestionEditRequest.java  QuestionEsDTO.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
src/main/java/com/shing/leetmaster/model/dto/questionBank/: QuestionBankAddRequest.java  QuestionBankEditRequest.java  QuestionBankIdQueryRequest.java  QuestionBankQueryRequest.java  QuestionBankUpdateRequest.java
src/main/java/com/shing/leetmaster/model/dto/questionBankQuestion/: QuestionBankQuestionAddRequest.java  QuestionBankQuestionBatchAddRequest.java  QuestionBankQuestionBatchRemoveRequest.java  QuestionBankQuestionEditRequest.java  QuestionBankQuestionQueryRequest.java  QuestionBankQuestionRemoveRequest.java  QuestionBankQuestionUpdateRequest.java
src/main/java/com/shing/leetmaster/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/shing/leetmaster/model/entity/: Question.java  QuestionBank.java  QuestionBankQuestion.java  User.java
src/main/java/com/shing/leetmaster/model/enums/: FileUploadBizEnum.java  ReviewStatusEnum.java  UserRoleEnum.java
src/main/java/com/shing/leetmaster/model/vo/: LoginUserVO.java  QuestionBankQuestionVO.java  QuestionBankVO.java  QuestionVO.java  TokenLoginUserVo.java  UserVO.java
src/main/java/com/shing/leetmaster/satoken/: DeviceUtils.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/shing/leetmaster/sentinel/: SentinelConstant.java  SentinelRulesManager.java  SentinelTest.java
src/main/java/com/shing/leetmaster/service/: QuestionBankQuestionService.java  QuestionBankService.java  QuestionService.java  UserService.java
src/main/java/com/shing/leetmaster/service/impl/: QuestionBankQuestionServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
src/main/java/com/shing/leetmaster/utils/: IpUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: QuestionBankMapper.xml  QuestionBankQuestionMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
src/test/java/com/shing/leetmaster/: MainApplicationTests.java
src/test/java/com/shing/leetmaster/common/: TestBase.java  TestBaseByLogin.java  TestBaseNotRedis.java
src/test/java/com/shing/leetmaster/es/: ElasticsearchConnectionTest.java  ElasticsearchRestTemplateTest.java
src/test/java/com/shing/leetmaster/esdao/: DistributedLockTest.java  ElasticsearchConnectionTest.java  PostEsDaoTest.java  QuestionEsDaoTest.java
src/test/java/com/shing/leetmaster/json/: JsonTest.java  StringTest.java
src/test/java/com/shing/leetmaster/manager/: CosManagerTest.java
src/test/java/com/shing/leetmaster/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/shing/leetmaster/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
src/test/java/com/shing/leetmaster/utils/: EasyExcelTest.java
